{
  "domain": "camirastore.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/camirastore",
  "logo": "/img/uploads/c2_logo_canva_1080p-removebg.png",
  "name": "C2 Alimentos",
  "short_name": "C2 Alimentos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/whatsapp-image-2022-05-25-at-11.59.41-1-.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/whatsapp-image-2022-05-25-at-11.59.41-1-.jpeg",
  "store_id": 51271,
  "description": "C2 Alimentos e Produtos",
  "large_icon": "/img/uploads/whatsapp-image-2022-05-25-at-11.59.41-1-.jpeg"
}